<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apolo</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Dear My Love.</strong>
                        <p>
                            Hai maaf yaa aku yakin aku bikin kesel kamu sayaangg aku ingin minta maaf entah dari perbuatan aku maupun sikap aku yang bikin km sampe kesel aku bener bener minta maaf bangett, kalo menurut kamu aku gak kepikiran itu gak bener. aku kepikiran baget soal km and so so sorry udah bikin kamu kecuekin dengan slow res aku. aku harap sekarang kamu mau ungkapin kekeselan km yaaa biar aku tau aku salah apa dan aku harus gimana
                        </p>
                        <p>love you sayaangggg🤍🤍</p>
                    </div>
                </div>
            </div>
            <div class="heart"></div>
        </div>
    </div>
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
</body>
</html>